/* Control - Switch */
.switch-option:after {
	clear: both;
	content: "";
	display: table;
}
.switch-option {
    position: absolute;
    right: 0;
    width: 100px;
    top: 12px;
    overflow: hidden;
    cursor: pointer;
}
.customize-control-switch{
	position: relative;
}
.switch-option label.cb-enable,
.switch-option label.cb-disable {
	float: left;
	display: block;
	white-space: nowrap;
	border: 1px solid #ccc !important;
	padding: 0 10px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	-o-box-sizing: border-box;
	box-sizing: border-box;
	background-color: #f5f5f5 !important;
	background-image: -khtml-gradient(linear, left top, left bottom, from(#f8f8f8), to(#f5f5f5)) !important;
	background-image: -moz-linear-gradient(top, #f8f8f8, #f5f5f5) !important;
	background-image: -ms-linear-gradient(top, #f8f8f8, #f5f5f5) !important;
	background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #f8f8f8), color-stop(100%, #f5f5f5)) !important;
	background-image: -webkit-linear-gradient(top, #f8f8f8, #f5f5f5) !important;
	background-image: -o-linear-gradient(top, #f8f8f8, #f5f5f5) !important;
	background-image: -linear-gradient(top, #f8f8f8, #f5f5f5) !important;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f8f8f8', endColorstr='#f5f5f5', GradientType=0) !important;
	-webkit-appearance: none;
}
.switch-option label.cb-enable span,
.switch-option label.cb-disable span {
	float: left;
	display: block;
	font-weight: 700;
	line-height: 30px;
}
.switch-option label.cb-enable {
	border-right: 0 !important;
	-webkit-border-radius: 3px 0 0 3px;
	-moz-border-radius: 3px 0 0 3px;
	-ms-border-radius: 3px 0 0 3px;
	-o-border-radius: 3px 0 0 3px;
	border-radius: 3px 0 0 3px;
}
.switch-option label.cb-disable {
	color: inherit;
	border-left: 0 !important;
	-webkit-border-radius: 0 3px 3px 0;
	-moz-border-radius: 0 3px 3px 0;
	-ms-border-radius: 0 3px 3px 0;
	-o-border-radius: 0 3px 3px 0;
	border-radius: 0 3px 3px 0;
}
.switch-option label.cb-enable.selected {
	color: #fff;
	background-color: #8fb90e !important;
	background-image: -khtml-gradient(linear, left top, left bottom, from(#adc75c), to(#8fb90e)) !important;
	background-image: -moz-linear-gradient(top, #adc75c, #8fb90e) !important;
	background-image: -ms-linear-gradient(top, #adc75c, #8fb90e) !important;
	background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #adc75c), color-stop(100%, #8fb90e)) !important;
	background-image: -webkit-linear-gradient(top, #adc75c, #8fb90e) !important;
	background-image: -o-linear-gradient(top, #adc75c, #8fb90e) !important;
	background-image: -linear-gradient(top, #adc75c, #8fb90e) !important;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#adc75c', endColorstr='#8fb90e', GradientType=0) !important;
	-webkit-box-shadow: inset 0 1px 0 #adc75c,0 1px 0 rgba(0,0,0,0.15) !important;
	-moz-box-shadow: inset 0 1px 0 #adc75c,0 1px 0 rgba(0,0,0,0.15) !important;
	-ms-box-shadow: inset 0 1px 0 #adc75c,0 1px 0 rgba(0,0,0,0.15) !important;
	-o-box-shadow: inset 0 1px 0 #adc75c,0 1px 0 rgba(0,0,0,0.15) !important;
	box-shadow: inset 0 1px 0 #adc75c,0 1px 0 rgba(0,0,0,0.15) !important;
}
.switch-option label.cb-disable.selected {
	color: #fff;
	border-color: #ccc !important;
	background-color: #db6159 !important;
	background-image: -khtml-gradient(linear, left top, left bottom, from(#dd7676), to(#db6159)) !important;
	background-image: -moz-linear-gradient(top, #dd7676, #db6159) !important;
	background-image: -ms-linear-gradient(top, #dd7676, #db6159) !important;
	background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #dd7676), color-stop(100%, #db6159)) !important;
	background-image: -webkit-linear-gradient(top, #dd7676, #db6159) !important;
	background-image: -o-linear-gradient(top, #dd7676, #db6159) !important;
	background-image: -linear-gradient(top, #dd7676, #db6159) !important;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#dd7676', endColorstr='#db6159', GradientType=0) !important;
}